<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
  backupStaticAttributes="false"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
  syntaxCheck="false"
  bootstrap="vendor/autoload.php"
  >
  <testsuites>
    <testsuite name="PHP Cache Test Suite">
      <directory>./vendor/cache/cache/tests/</directory>
    </testsuite>
    <testsuite name="Symfony Cache Test Suite">
      <directory>./vendor/symfony/cache/tests/</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-text" target="php://stdout"/>
    <log type="coverage-html" target="./coverageReport"/>
  </logging>


  <filter>
    <whitelist>
      <directory>./</directory>
      <exclude>
        <directory>./Tests</directory>
        <directory>./vendor</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
