<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
  backupStaticAttributes="false"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
  syntaxCheck="false"
  bootstrap="vendor/autoload.php"
  >
  <testsuites>
    <testsuite name="PHPCache">
      <directory>./vendor/cache/cache/src/Adapter/Redis/Tests/</directory>
      <directory>./vendor/cache/cache/src/Bridge/SimpleCache/Tests/</directory>
    </testsuite>

    <testsuite name="Symfony">
      <file>./vendor/symfony/cache/Tests/Adapter/FilesystemAdapterTest.php</file>
    </testsuite>

    <testsuite name="Stash">
      <file>./tests/StashTest.php</file>
    </testsuite>

    <testsuite name="madewithlove">
      <file>./vendor/madewithlove/illuminate-psr-cache-bridge/tests/integration/IntegrationTest.php</file>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>./</directory>
      <exclude>
        <directory>./Tests</directory>
        <directory>./vendor</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
